._hintview {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	color: inherit;
	opacity: 1;
	color: transparent;
	will-change: opacity;
	z-index: 100;
	opacity: 0;
	transition: opacity 0.2s ease-in-out;

	.part {
		position: absolute;
		height: 100%;
	}

	.tip {
		position: absolute;
		bottom: 100%;
		margin-bottom: 5px;
		padding: 5px 8px;
		background: white;
		color: black;
		font-size: 13px;
		border-radius: 2px;
		font-weight: bold;
		left: 50%;
		transform: translate3d(-50%,-10px,0px);
		transition: transform 0.1s ease-out;

		.label {
			white-space: nowrap;
		}
	}

	.arrow {
		width: 0px;
		height: 0px;
		top: 100%;
		position: absolute;
		// border-top: 8px solid red;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-top-width: 8px;
		border-top-style: solid;
		border-top-color: inherit;
		left: 50%;
		transform: translate3d(-50%,0px,0px);
	}

	& > .line {
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		position: absolute;
		border-bottom: 2px solid;
		border-color: inherit;
		border-radius: 4px;
		transform: translate3d(0px,0px,0px);
		transition: transform 0.1s ease-out;
	}

	&.active {
		opacity: 0.99;
		.tip {
			transform: translate3d(-50%,0px,0px);
		}
		.line {
			transform: translate3d(0px,0px,0px);
		}
	}

	&.error {
		border-color: #EC4C51;

		.tip {
			// TODO need different colors for different themes
			background: #EC4C51;
			border-color: #EC4C51;
			color: white;
			box-shadow: 0px 0px 10px #192329;
			.arrow { border-top-color: rgba(236, 78, 82, 0.82); }
		}
	}
}