.RangeView {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1ch;
	// margin-left: -0.5ch;
	color: inherit;
	// opacity: 0.99;
	opacity: 1;
	// font-weight: bold;
	outline: 1px solid red;
	// width: 2px;
	// height: 100%;
	margin-left: -1px;
	border-radius: 1px;
	color: transparent;
	will-change: opacity;
}